sonar.projectKey=node-project
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info