sonar.projectKey=KaicPierre_fullcycle-github-actions
sonar.organization=kaicpierre
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info