sonar.projectKey=KaicPierre_fullcycle-github-actions
sonar.organization=kaicpierre
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info